{
  "name": "コンビニレーダー",
  "short_name": "コンビニレーダー",
  "description": "現在地・指定した場所・ルート沿いから、まわりのコンビニをかんたんに探せる地図アプリ",
  "lang": "ja",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#FFF6DE",
  "theme_color": "#1D3229",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
